-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 25 2017 г., 17:38
-- Версия сервера: 5.7.19
-- Версия PHP: 7.1.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `frameworks_yii2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `name`) VALUES
(1, 'Митрофанов Сергей'),
(2, 'Марченко Илья'),
(3, 'Сивасов Василий'),
(4, 'Сергеев Алексей'),
(5, 'Иванов Ярослав');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(10) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`) VALUES
(1, 'События'),
(2, 'Спорт'),
(3, 'Животные');

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1505751155),
('m170918_154628_createNewsTable', 1505751158),
('m170918_154748_createAuthorsTable', 1505751158);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `author_id` int(3) DEFAULT NULL,
  `category_id` int(10) DEFAULT NULL,
  `text` text NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `archive` int(2) DEFAULT NULL,
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `author_id`, `category_id`, `text`, `image`, `archive`, `created_at`, `updated_at`) VALUES
(1, 'У нейтронных звезд нашли мощную «черную силу»', 1, 1, 'Бразильские ученые выяснили, что такие сверхплотные тела, как нейтронные звезды, оказывают на другие объекты мощную притягивающую «черную силу». Так называется воздействие, возникающее при испускании чернотельного излучения. Об этом сообщается в пресс-релизе, опубликованном на сайте Phys.org.\r\n\r\nЧерными телами в физике называют объекты, которые поглощают все падающие на них электромагнитные волны. Несмотря на название, они могут при нагревании испускать собственное излучение, называемое чернотельным. В 2013 году ученые обнаружили, что последнее может изменять внутреннюю энергию атомов и молекул, находящихся поблизости. При этом они притягиваются к телу. Такое воздействие было названо исследователями «черной силой».\r\n\r\nВ новой работе физики рассмотрели, как на эту силу влияет деформация пространства, возникающая вблизи экзотических космических объектов. Сферические черные тела, например нейтронные звезды, обладают мощным гравитационным полем, сильно искажающим траектории двигающихся рядом с ними объектов, а также фотонов (квантов электромагнитного излучения). Это искривление повышает температуру тела, а также изменяет угол, под которым излучение покидает поверхность нейтронной звезды. В результате на окружающие объекты влияет более мощная «черная сила», чем в случае недеформированного пространства.\r\n\r\nУченые также определили, как черная сила зависит от цилиндрической формы тела. Если диаметр цилиндра в математической модели уменьшить, превратив его в гипотетическую космическую «струну», то воздействие со стороны чернотельного излучения полностью прекращается.\r\n\r\nФизики считают, что полученные ими результаты позволят точно определять эффекты, оказываемые сверхплотными объектами (в том числе черными дырами) на формирование пучков высокоэнергетических частиц и аккреционных дисков.', '1.jpg', 1, '2017-08-30 17:00:00', NULL),
(2, 'У хоккейного ЦСКА появился главный тренер', 2, 2, 'Главным тренером московского хоккейного клуба ЦСКА назначен Игорь Никитин. Об этом сообщается на сайте армейцев.\r\n\r\n44-летний специалист предыдущие три сезона был старшим тренером команды. С 2011 года входил в штаб российской национальной сборной, которая с того момента дважды побеждала на чемпионате мира, завоевывала серебро и два раза — бронзу мировых первенств.\r\n\r\nВ качестве игрока Никитин играл в составе таких клубов, как «Лада» (Тольятти), «Нефтехимик »(Нижнекамск) и «Авангард» (Омск). В составе омичей в 2004 году выиграл чемпионат России.\r\n\r\n24 марта этого года ЦСКА расторг контракт с главным тренером Дмитрием Квартальновым. Это произошло после того, как армейцы в шестиматчевой полуфинальной серии Западной конференции плей-офф КХЛ проиграли ярославскому «Локомотиву» (2:4).', '2.jpg', NULL, '2017-09-01 17:00:00', NULL),
(3, 'Российские ювелиры сделали мужчинам украшения для бород', 3, 1, 'Ювелирный бренд Joya Jewelry представил коллекцию для мужчин под названием Les p’ti trucs. В нее вошли украшения для бороды. Об этом сообщается в пресс-релизе, который поступил в редакцию «Ленты.ру» в среду, 24 мая.\r\n\r\nВ линейке представлены миниатюрные клипсы на бороду и усы из серебра, инкрустированные бриллиантами и фианитами. В коллекции дизайнеры соединили две темы: лаконичность, выраженную через чистые линии геометричных форм, и мужские тотемные символы: птицу, пулю, гранату и звериный след. Носить клипсы можно как по одной, так и в различных сочетаниях. Цены на украшения пока не называются.\r\n\r\nJoya Jewelry — российский ювелирный бренд, ювелиры марки создают украшения вручную. Свою дебютную коллекцию компания представила зимой 2016 года.\r\n\r\nПри создании украшений использованы золото и серебро, а также драгоценные камни, в том числе рубины и натуральный жемчуг. Изюминкой коллекции стали крупные украшения на деревянной основе, инкрустированные брильянтами. В более демократичных по цене изделиях используются кабошоны из натуральных камней.', '3.jpg', NULL, '2017-09-02 17:00:00', NULL),
(4, 'Американец поймал в гараже двухметрового питона при помощи швабры и наволочки', 4, 3, 'Житель американского города Пемброк-Пайнс, штат Флорида, поймал в своем гараже питона длиной около 2,4 метра. Об этом сообщает издание Sun Sentinel. \r\n\r\nДжозеф Лискински (Joseph Liscinsky) заметил змею, когда вывел собаку на прогулку. «Обошлось без сердечного приступа, но я тут же почувствовал адреналин в крови, сердце стало биться сильнее», — рассказывает он.\r\n\r\nМужчина отвел питомца домой, а затем вернулся в гараж. Он вспомнил трюк, который видел в телепередаче о животных, и сумел загнать пресмыкающееся в наволочку при помощи швабры.\r\n\r\nПитон укусил его за пальцы, но рана оказалась неопасной, поэтому Лискински не стал обращаться ко врачу. «Главное, что змее не попался мой пес, — говорит он. — Она бы его задушила. Мне повезло, что вышел я».', '4.jpg', NULL, '2017-09-03 17:00:00', '2017-09-04 17:00:00'),
(5, 'Раскрыта причина появления гигантских морских животных', 4, 3, 'Американские ученые из Чикагского и Стэнфордского университета выяснили, почему такие морские животные, как киты, имеют гигантские размеры. Об этом сообщается в пресс-релизе, опубликованном на сайте Phys.org. \r\n\r\nИсследователи проследили за эволюцией гигантских млекопитающих в последние 30 миллионов лет. Для этого они проанализировали ископаемые останки 63 видов вымерших усатых китов, содержащихся в коллекции Национального музея естественной истории. При этом основным показателем была ширина черепа, который, как было доказано в других исследованиях, коррелировал с размером всего животного. Это позволило решить проблему недостатка хорошо сохранившихся скелетов.\r\n\r\nОказалось, что большие киты появились только два-три миллиона лет назад. При этом стали реже встречаться небольшие морские млекопитающие, жившие в этом же периоде. Большие размеры стали характерны сразу для нескольких групп животных, что указывает на то, что гигантизм был выгоден.\r\n\r\nУченые считают, что причиной являются климатические изменения, которые повлияли на кормовые запасы китов. В это время произошло увеличение площади ледяного покрова в Северном полушарии, что приводило к обогащению прибрежных вод питательными веществами. Большой размер выгоден, когда животному нужно получить доступ к плотным скоплениям добычи. Кроме того, он позволяет животному мигрировать на тысячи километров.', '5.jpg', NULL, '2017-09-04 17:00:00', NULL),
(6, 'В Британии открылся отель «Титаник»', 5, 1, 'В Белфасте (Северная Ирландия) в здании штаб-квартиры Harland & Wolff открылся отель «Титаник». Как сообщает Daily Mail, в начале 1900-х годов именно здесь были созданы чертежи трансатлантического лайнера.\r\n\r\nРемонт здания занял два года и потребовал порядка 28 миллионов фунтов стерлингов вложений (около 37 миллионов долларов). На четырех этажах располагается 120 номеров различного класса. Помещения, где инженеры разрабатывали план трансатлантического лайнера, были превращены в конференц-зал и бар. В отделке использовалась та же плитка, что и для бассейна «Титаника».\r\n\r\nБританский пароход затонул в апреле 1912 года во время своего первого рейса в результате столкновения с айсбергом. На борту судна находились свыше двух тысяч человек, большинство из них погибли.\r\n\r\nВ конце 2016 года китайская компания Seven Star Energy Investment Group объявила о начале строительства копии «Титаника» в натуральную величину. Проект планировалось завершить к концу 2017 года.', '6.jpg', NULL, '2017-09-05 17:00:00', '2017-09-06 17:00:00');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `author_id` (`author_id`),
  ADD KEY `fk_category_id` (`category_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `fk_author_id` FOREIGN KEY (`author_id`) REFERENCES `authors` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_category_id` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
